server.port=8080
#data source properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.url=jdbc:mysql://db-jo-paris.c5uskguyarc5.eu-north-1.rds.amazonaws.com:3306/jo_paris_db_24?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Az39713971studi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=supersecret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azami.ouadie@gmail.com
spring.mail.password=tctnehimxvpemohy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true